# LetsSound

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/letssound/: ApplicationTest.java
app/src/androidTest/java/com/example/davide/letssound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/letssound/: MainActivity.java  SettingsActivity.java  SoundTrackPlayerActivity.java
app/src/main/java/com/application/letssound/adapters/: HistoryAdapter.java  ItemTouchHelperAdapter.java  LatestPlayAdapterCallbacks.java  LatestPlayItemTouchHelper.java  SettingsAdapter.java  SoundTrackHistoryRecyclerViewAdapter.java  SoundTrackLatestPlayRecyclerViewAdapter.java  SoundTrackListViewPagerAdapter.java  SoundTrackMostPlayRecyclerViewAdapter.java  SoundTrackRecyclerViewAdapter.java  TimestampViewHolder.java
app/src/main/java/com/application/letssound/adapters/decorations/: SimpleDividerItemDecoration.java
app/src/main/java/com/application/letssound/adapters/interfaces/: ItemTouchHelperAdapter.java  LatestPlayAdapterCallbacks.java
app/src/main/java/com/application/letssound/adapters/observer/: MediaObserver.java  SoundTrackSearchObserver.java
app/src/main/java/com/application/letssound/application/: LetssoundApplication.java
app/src/main/java/com/application/letssound/auth/: AuthCustom.java
app/src/main/java/com/application/letssound/contentProvider/: SoundTrackSuggestionProvider.java
app/src/main/java/com/application/letssound/decorations/: SimpleDividerItemDecoration.java
app/src/main/java/com/application/letssound/deserializer/: SoundTrackDeserializer.java  SoundTrackURLDeserializer.java
app/src/main/java/com/application/letssound/downloader/: DownloadVolleyResponse.java  InputStreamVolleyRequest.java
app/src/main/java/com/application/letssound/downloader/helper/: DownloaderHelper.java  DownloaderHelperV1.java  DownloaderInterface.java  OnDownloadHelperResultInterface.java
app/src/main/java/com/application/letssound/fragments/: HistoryListFragment.java  LatestPlayFragment.java  MostPlayedFragment.java  PlaylistFragment.java  SearchListFragment.java  SoundTrackPlayerFragment.java  SoundtrackPlayListFragment.java
app/src/main/java/com/application/letssound/gsonDeserializer/: SoundTrackDeserializer.java  SoundTrackURLDeserializer.java
app/src/main/java/com/application/letssound/helpers/: GsonConverterHelper.java  LocalPlayback.java  NotificationHelper.java  ObservableHelper.java  RealmExportHelper.java  SoundTrackRetrofitResponseCallbacks.java  SoundTrackStatus.java  VolleyMediaArtHelper.java
app/src/main/java/com/application/letssound/interceptors/: CacheControlApplicationInterceptor.java
app/src/main/java/com/application/letssound/loader/: SongLoader.java
app/src/main/java/com/application/letssound/managers/: DownloadManager.java  HistoryManager.java  MediaSearchManager.java  MediaSearchManagerInterface.java  MusicPlayerManager.java  RetrofitManager.java  RetrofitYoutubeDownloaderManager.java  VolleyMediaArtManager.java  YoutubeV3RetrofitManager.java
app/src/main/java/com/application/letssound/managers/contentProvider/: SoundTrackSuggestionProvider.java
app/src/main/java/com/application/letssound/managers/interfaces/: MediaSearchManagerInterface.java
app/src/main/java/com/application/letssound/models/: HistoryResult.java  ResourceId.java  Setting.java  Song.java  SoundTrack.java  SoundTrackSnippet.java  Thumbnail.java  ThumbnailDetails.java
app/src/main/java/com/application/letssound/network/: RetrofitYoutubeDownloaderManager.java  YoutubeV3RetrofitManager.java
app/src/main/java/com/application/letssound/network/auth/: AuthCustom.java
app/src/main/java/com/application/letssound/network/deserializer/: SoundTrackDeserializer.java  SoundTrackURLDeserializer.java
app/src/main/java/com/application/letssound/observer/: MediaObserver.java  SoundTrackSearchObserver.java
app/src/main/java/com/application/letssound/presenters/: MusicPlayerPresenter.java
app/src/main/java/com/application/letssound/provider/: MusicPlaybackQueueStore.java
app/src/main/java/com/application/letssound/services/: MediaService.java  MusicService.java
app/src/main/java/com/application/letssound/services/helpers/: ShuffleHelper.java
app/src/main/java/com/application/letssound/ui/: MainActivity.java  SettingsActivity.java  SoundTrackPlayerActivity.java
app/src/main/java/com/application/letssound/utils/: ActivityUtils.java  ConnectivityUtils.java  MusicUtil.java  PreferenceUtil.java  Utils.java
app/src/main/java/com/application/letssound/views/: CircularNetworkImageView.java  CircularSeekBar.java  EmptyDataView.java  MostPlayedPlaylistView.java  PlaylistView.java
app/src/main/java/com/example/davide/letssound/: MainActivity.java  SettingsActivity.java  SoundTrackPlayerActivity.java  SoundTrackStatus.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_player.xml  activity_settings.xml  fragment_history_list_layout.xml  fragment_latest_play_list_layout.xml  fragment_latest_played_layout.xml  fragment_main.xml  fragment_most_played_layout.xml  fragment_playlist_layout.xml  fragment_search_list_layout.xml  fragment_sound_track_player_layout.xml  fragment_soundtrack_playlist_layout.xml  history_item.xml  latest_play_item.xml  latest_play_timestamp_item.xml  main_layout.xml  most_played_item.xml  most_played_playlist_layout.xml  playlist_item.xml  result_item.xml  result_item_selected.xml  search_layout.xml  search_list_no_item_layout.xml  setting_item.xml  sound_track_playing_box_header_layout.xml  sound_track_playing_box_layout.xml  timestamp_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
soundtrackdownloaderlibrary/: build.gradle
soundtrackdownloaderlibrary/src/main/: AndroidManifest.xml
soundtrackdownloaderlibrary/src/main/res/values/: strings.xml
(+97 files in other folders)
