// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = "25.3.1"
        playservice_version = "11.0.2"
        kotlin_version = '1.1.1'
        anko_version =  "0.10.1"
        dagger_version = "2.11"
        realm_version = "3.4.0"
        retrofit_version = "2.3.0"
        reactive_version = "2.0.1"
        rxjava_version = "2.1.0"
        gson_version = "2.7"
        butterknife_version = "8.8.1"
        guava_version = "23.0"
        multidex_version = "1.0.1"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
    }
}
