// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = "26.1.0"
        playservice_version = "11.4.2"
        kotlin_version = '1.1.51'
        anko_version =  "0.10.1"
        dagger_version = "2.11"
        realm_version = "3.4.0"
        retrofit_version = "2.3.0"
        reactive_version = "2.0.1"
        rxjava_version = "2.1.0"
        gson_version = "2.7"
        butterknife_version = "8.8.1"
        guava_version = "23.0"
        multidex_version = "1.0.1"
        glide_version = "3.8.0"
        okhttp_version = "3.8.0"
        retrofit_version = "2.0.1"
        calligraphy_version = "2.3.0"
        icepick_version = "3.2.0"
        youtubeapi_version = "v3-rev183-1.22.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {url "https://clojars.org/repo/"}
        jcenter()
        mavenCentral()
        google()
    }
}
