apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.application.letssound"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 2
        versionName "2.0-beta8"
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "String", "FONT_PATH", "\"fonts/KozGoPro-Light.ttf\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "FONT_PATH", "\"fonts/KozGoPro-Light.ttf\""
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':soundtrackdownloaderlibrary')

    compile "com.android.support:design:$appcompat_version"
    compile "com.google.android.gms:play-services-plus:$playservice_version"
    compile "com.android.support:support-v13:$appcompat_version"
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:cardview-v7:$appcompat_version"
    compile "com.android.support:recyclerview-v7:$appcompat_version"

    //butternknife
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //youtube api
    compile('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }

    //gson
    compile "com.google.code.gson:gson:$gson_version"

    //rx
    compile "io.reactivex.rxjava2:rxandroid:$reactive_version"
//    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //icepick
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    //calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //swipe adapter to handle delete
    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'


    compile "com.android.support:multidex:$multidex_version"
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

}
