apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.application.letssound"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName "2.0-beta8"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "FONT_PATH", "\"fonts/KozGoPro-Light.ttf\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "FONT_PATH", "\"fonts/KozGoPro-Light.ttf\""
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':soundtrackdownloaderlibrary')

    compile "com.android.support:design:$appcompat_version"
    compile "com.google.android.gms:play-services-plus:$playservice_version"
    compile "com.android.support:support-v13:$appcompat_version"
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:cardview-v7:$appcompat_version"
    compile "com.android.support:recyclerview-v7:$appcompat_version"

    //butternknife
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //youtube api
    compile("com.google.apis:google-api-services-youtube:$youtubeapi_version") {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }

    //gson
    compile "com.google.code.gson:gson:$gson_version"

    //rx
    compile "io.reactivex.rxjava2:rxandroid:$reactive_version"

    //icepick
    compile "frankiesardo:icepick:$icepick_version"
    provided "frankiesardo:icepick-processor:$icepick_version"

    //calligraphy
    compile "uk.co.chrisjenx:calligraphy:$calligraphy_version"

    //swipe adapter to handle delete
    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile "com.android.support:multidex:$multidex_version"
}
