<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trackRecyclerViewId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/search_list_no_item_layout"/>
</RelativeLayout>
