<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/historyLabelTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_large"
        android:textColor="@color/md_yellow_custom_2"
        android:padding="@dimen/medium_large_padding"
        android:text="Latest hints"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerLayoutId"
        android:layout_below="@id/historyLabelTextViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trackRecyclerViewId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
