<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/small_margin_16"
    android:minHeight="@dimen/min_item_height"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <com.application.letssound.views.CircularNetworkImageView
        android:id="@+id/mediaArtImageViewId"
        android:layout_width="@dimen/icon_size_48"
        android:layout_height="@dimen/icon_size_48"
        android:scaleType="fitXY"
        android:src="@drawable/ic_disc_48dp"/>

    <TextView
        android:layout_marginTop="@dimen/small_padding"
        android:id="@+id/durationTimeTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/md_blue_grey_700"
        android:textSize="@dimen/text_12"
        android:text="04:30"/>

    <TextView
        android:id="@+id/titleTextId"
        android:layout_toRightOf="@id/mediaArtImageViewId"
        android:layout_toLeftOf="@id/durationTimeTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/small_margin_16"
        android:layout_marginRight="@dimen/small_margin_16"
        android:textColor="@color/md_amber_400"
        android:textSize="@dimen/text_18"
        android:text="title"/>
    <TextView
        android:id="@+id/urlTextId"
        android:layout_toRightOf="@id/mediaArtImageViewId"
        android:layout_toLeftOf="@id/durationTimeTextId"
        android:layout_below="@id/titleTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_margin_16"
        android:layout_marginRight="@dimen/small_margin_16"
        android:maxLines="1"
        android:textSize="@dimen/text_12"
        android:textStyle="italic"
        android:textColor="@color/md_blue_grey_700"
        android:text="url"/>
</RelativeLayout>
