<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/small_margin_16">
    <com.application.letssound.ui.views.CircularNetworkImageView
        android:id="@+id/mostPlayedIconImageViewId"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/icon_size_48"
        android:layout_height="@dimen/icon_size_48"
        android:scaleType="fitXY"
        android:src="@drawable/ic_disc_48dp"/>

    <TextView
        android:id="@+id/mostPlayedTitleTextViewId"
        android:layout_marginTop="@dimen/small_margin_8"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mostPlayedIconImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/md_amber_400"
        android:textSize="@dimen/text_18"
        android:text="title"/>
    <TextView
        android:id="@+id/urlTextId"
        android:layout_toLeftOf="@id/durationTimeTextId"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mostPlayedTitleTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_8"
        android:maxLines="1"
        android:textSize="@dimen/title_text_medium"
        android:textStyle="italic"
        android:textColor="@color/md_blue_grey_700"
        android:text="Author name surname"/>
</RelativeLayout>