<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/small_margin_16"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.application.letssound.views.CircularNetworkImageView
        android:id="@+id/playListImageViewId"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:scaleType="fitXY"
        android:src="@drawable/ic_disc_48dp"/>

    <TextView
        android:id="@+id/titlePlayListTextId"
        android:layout_toRightOf="@id/playListImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/small_margin_16"
        android:layout_marginRight="@dimen/small_margin_16"
        android:textColor="@color/md_amber_400"
        android:textSize="@dimen/title_text_large"
        android:text="title"/>
    <TextView
        android:id="@+id/creatorPlayListTextId"
        android:layout_toRightOf="@id/playListImageViewId"
        android:layout_below="@id/titlePlayListTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_margin_16"
        android:layout_marginRight="@dimen/small_margin_16"
        android:maxLines="1"
        android:textSize="@dimen/title_text_medium"
        android:textStyle="italic"
        android:textColor="@color/md_blue_grey_700"
        android:text="author"/>
</RelativeLayout>