<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchNoItemLayoutId"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/emptySearchFrameLayoutId"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/emptyResultProgressBarId"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"/>
        <ImageView
            android:id="@+id/searchNoItemImageId"
            android:layout_marginBottom="@dimen/margin_32"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_headphones_48dp"/>
    </FrameLayout>
    <TextView
        android:id="@+id/emptyTextLayoutId"
        android:layout_below="@id/emptySearchFrameLayoutId"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_large"
        android:textColor="@color/md_amber_400"
        android:text="@string/search_preferite_songs"/>
</RelativeLayout>