<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:id="@+id/titleLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingRight="@dimen/medium_padding"
        android:paddingBottom="40dp"
        android:background="@color/md_yellow_custom_1">
        <TextView
            android:id="@+id/soundTrackTitleTextId"
            android:layout_marginLeft="@dimen/medium_large_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_violet_custom_1"
            android:textSize="@dimen/title_text_large"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="sound track"/>

        <ImageView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/medium_large_padding"
            android:src="@drawable/pause_icon"/>
        <ImageView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/medium_large_padding"
            android:src="@drawable/play_icon"/>
        <SeekBar
            android:id="@+id/soundTrackSeekbarId"
            style="Widget.AppCompat.SeekBar"
            android:layout_below="@id/soundTrackTitleTextId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_padding"/>
        <TextView
            android:id="@+id/durationTimeActionbarTextId"
            android:layout_below="@id/soundTrackSeekbarId"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_violet_custom_0"
            android:layout_marginRight="@dimen/medium_large_padding"
            android:textSize="10sp"
            android:textStyle="italic"
            android:text="10:00"/>
        <TextView
            android:id="@+id/currentTimeActionbarTextId"
            android:layout_below="@id/soundTrackSeekbarId"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_violet_custom_0"
            android:layout_marginLeft="@dimen/medium_large_padding"
            android:textSize="10sp"
            android:textStyle="italic"
            android:text="10:00"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_yellow_custom_2">
        <TextView
            android:id="@+id/downloadTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/md_red_custom_1"
            android:padding="@dimen/medium_padding"
            android:textSize="@dimen/title_text_medium"
            android:background="?android:selectableItemBackground"
            android:text="DOWNLOAD"/>
        <TextView
            android:id="@+id/shareTextId"
            android:layout_toLeftOf="@+id/downloadTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_red_custom_1"
            android:padding="@dimen/medium_padding"
            android:textSize="@dimen/title_text_medium"
            android:background="?android:selectableItemBackground"
            android:text="SHARE"/>
    </RelativeLayout>
</LinearLayout>
